<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aqua Adventures</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Rubik+Scribble&family=Workbench&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div class="headertop d-flex justify-content-center align-items-center bg-primary bg-gradient">
            <span class=" offerspan text-light">Ride the Wave of Savings: Limited-Time Offers Await!</span>
            <a href="#" class=" text-light">Click Here</a>
        </div>
        <div class="headerbottom d-flex flex-row justify-content-between px-5 ">
            <div class="headleft fw-bold fs-1">
                <a href="#" class=" name text-decoration-none">Aqua Adventures</a>
            </div>
            <div class="headright d-flex flex-row align-items-center">
                <span class=" d-md-none material-symbols-outlined fw-bold">
                    menu
                </span>
                <nav class="d-none d-md-block">
                    <ul  class="d-flex flex-row navbar-nav">
                        <li class="nav-item">
                            <a href="./index.html" class="navlist navitem text-decoration-none mx-2 fw-bold">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#ridessection" class="navlist navitem text-decoration-none mx-2 fw-bold">PopularRides</a>
                        </li>
                        <li class="nav-item">
                            <a href="#packagesection" class="navlist navitem text-decoration-none mx-2 fw-bold">Packages</a>
                        </li>
                        <li class="nav-item">
                            <a href="#aboutsection" class="navlist navitem text-decoration-none mx-2 fw-bold">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contactsection" class="navlist navitem text-decoration-none mx-2 fw-bold">ContactUs</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="container-fluid">
        <section class="section1 d-flex flex-row justify-content-center justify-content-xl-center m-x-5">
            <div class="section1div1">
                <article class="welcome">
                    <h1 class="fw-bold fs-2">Dive into Fun at Aqua Adventures!</h1>
                    <p class="welcomenote">Since 1995, AquaAdventures has been the ultimate destination for water thrill-seekers of all ages. Join us as we celebrate over two decades of making unforgettable memories, where every splash, slide, and ride is a testament to our commitment to excitement, safety, and family fun. Get ready to embark on an aquatic journey like no other!</p>
                </article>
            </div>
            <div class="section1div2 d-none d-xl-block d-flex flex-column">
                <article class="introarticle rounded">
                    <img class="introimg " src="./images/vibe2.jpg" alt="">  
                </article>
                <article class="introarticle">
                    <img class="introimg" src="./images/vibe4.jpg" alt="">
                </article>
            </div>
        </section>
        <section id="ridessection" class="section2">
            <h2 class="popularridestitle">Popular Rides</h2>
                <div class="ridelist grid">
                    <div class="card col-sm-6 col-md-4 col-lg-3 col-xl-2" style="width: 18rem;">
                        <img class="card-img-top" src="./images/children_slide.jpg" alt="">
                        <div class="card-body">
                            <h3 class="card-title">Customized Water Slide For Kids</h3>
                            <span class="card-text">Experience the ultimate thrill with our Customized Water Slide for Kids!</span>
                        </div>
                    </div>
                    <div class="card col-sm-6 col-md-4 col-lg-3 col-xl-2" style="width: 18rem;">
                        <img class="card-img-top" src="./images/giant_wheel.jpg" alt="">
                        <div class="card-body">
                            <h3 class="card-title">Exciting Giant Wheel</h3>
                            <span class="card-text">Reach new heights of excitement on our towering Giant Wheel!</span>
                        </div>
                    </div>
                    <div class="card col-sm-6 col-md-4 col-lg-3 col-xl-2" style="width: 18rem;">
                        <img class="card-img-top" src="./images/rainbow_water_slide.jpg" alt="">
                        <div class="card-body">
                            <h3 class="card-title">Rainbow Water Slide</h3>
                            <span class="card-text">Slide into a world of color on our Rainbow Water Slide!</span>
                        </div>
                    </div>
                    <div class="card col-sm-6 col-md-4 col-lg-3 col-xl-2" style="width: 18rem;">
                        <img class="card-img-top" src="./images/roller_coaster.jpg" alt="">
                        <div class="card-body">
                            <h3 class="card-title">Speedy Roller Coaster</h3>
                            <span class="card-text">Get your heart racing on the twists and turns of our Speedy Roller Coaster adventure!</span>
                        </div>
                    </div>
                    <div class="card col-sm-6 col-md-4 col-lg-3 col-xl-2" style="width: 18rem;">
                        <img class="card-img-top" src="./images/swimming_pool_with_water_slides.jpg" alt="">
                        <div class="card-body">
                            <h3 class="card-title">Slide into the Pool</h3>
                            <span class="card-text">Dive into aquatic fun at our Swimming Pool with Water Slides!</span>
                        </div>
                    </div>
                </div>
        </section>
        <section class="section3">
            <h2 class="packages d-flex flex-column align-items-center" id="packagesection">Packages</h2>
            <div class="row">
                <div class="col-md-4">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Family Splash</h5>
                      <p class="card-text">Dive into family-friendly excitement with admission for two adults and two children, plus meal vouchers and access to designated attractions.</p>
                      <p class="card-text">Price: &#8377;4999/-</p>
                      <div class="form-group">
                        <label for="familyFunDate">Select Date:</label>
                        <input type="date" class="form-control" id="familyFunDate">
                      </div>
                      <a href="#" class="btn btn-primary m-3">Book Now</a>
                    </div>
                  </div>
                </div>
                
                <div class="row">
                    <div class="col-md-4">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Birthday Bash</h5>
                          <p class="card-text">Celebrate in style with admission, a private party area, birthday cake, and a special gift for the guest of honor.</p>
                          <p class="card-text">Price: Starting from &#8377;8999/- onwards</p>
                          <div class="form-group">
                            <label for="familyFunDate">Select Date:</label>
                            <input type="date" class="form-control" id="familyFunDate">
                          </div>
                          <a href="#" class="btn btn-primary m-3">Book Now</a>
                        </div>
                      </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">VIP Aqua Discovery</h5>
                          <p class="card-text">Elevate your visit with personalized service, priority access to rides, reserved seating at shows, and exclusive tours.</p>
                          <p class="card-text">Price:  &#8377;5999/- per person</p>
                          <div class="form-group">
                            <label for="familyFunDate">Select Date:</label>
                            <input type="date" class="form-control" id="familyFunDate">
                          </div>
                          <a href="#" class="btn btn-primary m-3">Book Now</a>
                        </div>
                      </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Exclusive Aqua Venture-Group</h5>
                          <p class="card-text">Bring your group for discounted rates, reserved areas, and customizable catering options for an unforgettable outing.</p>
                          <p class="card-text">Price:  &#8377;2999/- per person</p>
                          <div class="form-group">
                            <label for="familyFunDate">Select Date:</label>
                            <input type="date" class="form-control" id="familyFunDate">
                          </div>
                          <a href="#" class="btn btn-primary m-3">Book Now</a>
                        </div>
                      </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Splash & Dine</h5>
                          <p class="card-text">Make a day of it with park admission and meal vouchers for a delectable dining experience at our onsite restaurants.</p>
                          <p class="card-text">Price:  &#8377;3999/- per person</p>
                          <div class="form-group">
                            <label for="familyFunDate">Select Date:</label>
                            <input type="date" class="form-control" id="familyFunDate">
                          </div>
                          <a href="#" class="btn btn-primary m-3">Book Now</a>
                        </div>
                      </div>
                    </div>
                </div>
        </section>
        <section class="section4 container d-flex flex-column align-items-center">
            <h2 class="aboutheading" id="aboutsection">About</h2>
            <p class="aboutdescription">
                Welcome to AquaAdventures, where waves of excitement have been crashing since our establishment in 1995. For over two decades, we've been a beacon of aquatic fun and family entertainment, offering thrilling rides, refreshing pools, and unforgettable experiences for visitors of all ages. Nestled amidst lush surroundings, our park is a haven for those seeking respite from the ordinary, inviting guests to plunge into a world of adventure and laughter. With a commitment to safety and innovation, we continue to evolve, adding new attractions and enhancing our facilities to ensure every visit is nothing short of extraordinary. Come join us as we celebrate our rich history and embark on a journey filled with splashes, smiles, and cherished memories at AquaAdventures</p>
        </section>
        <section class="section5 container-sm" id="contactsection">
            <h1>Contact Form</h1>
                <form id="contact_form" name="contact_form" method="post">
                    <div class="mb-5 row">
                        <div class="col">
                            <label>First Name</label>
                            <input type="text" required maxlength="50" class="form-control" id="first_name" name="first_name">
                        </div>
                        <div class="col">
                            <label>Last Name</label>
                            <input type="text" required maxlength="50" class="form-control" id="last_name" name="last_name">
                        </div>
                    </div>
                        <div class="mb-5 row">
                            <div class="col">
                                <label for="email_addr">Email address</label>
                                <input type="email" required maxlength="50" class="form-control" id="email_addr" name="email" placeholder="name@example.com">
                            </div>
                            <div class="col">
                                <label for="phone_input">Phone</label>
                                <input type="tel" required maxlength="50" class="form-control" id="phone_input" name="Phone" placeholder="Phone">
                            </div>
                        </div>
                            <div class="mb-5">
                                <label for="message">Message</label>
                                <textarea class="form-control" id="message" name="message" rows="5"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary px-4 btn-lg">Submit</button>
                    </form>
        </section>
    </main>
    <footer>
        <a class="contactusfooter" href="#">Contact Us also by aquaadventures.watersplash@gmail.com</a>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>
</html>